body {
    font-family: 'Segoe UI', sans-serif;
    padding: 30px;
    background: #f7f7f7;
    color: #333;
}
h1 {
    font-size: 28px;
    margin-bottom: 10px;
}
p {
    font-size: 16px;
}
.barra-votacao {
    background: #ddd;
    border-radius: 10px;
    overflow: hidden;
    height: 35px;
    display: flex;
    margin-bottom: 20px;
    font-weight: bold;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
}
.segmento {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #fff;
    font-size: 14px;
}
.favor { background: #4caf50; }
.contra { background: #f44336; }
.abstencao { background: #ff9800; }

.legenda {
    margin-top: 15px;
}
.legenda p {
    margin: 6px 0;
}
.bolinha {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 8px;
    vertical-align: middle;
}
.favor-bg { background: #4caf50; }
.contra-bg { background: #f44336; }
.abstencao-bg { background: #ff9800; }

.aberta {
    color: #2e7d32;
    font-weight: bold;
    margin: 20px 0 10px;
}

form {
    margin-top: 20px;
}
label {
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
}
.radio-opcao {
    margin: 5px 0;
}

input[type="radio"] {
    margin-right: 6px;
}

button {
    margin-top: 15px;
    padding: 10px 20px;
    background: #2196f3;
    border: none;
    color: white;
    font-size: 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s ease;
}
button:hover {
    background: #1976d2;
}

a {
    text-decoration: none;
    color: #2196f3;
    font-weight: 500;
}
a:hover {
    text-decoration: underline;
}
/* Melhorias de layout e design */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}
header {
    background-color: #0066cc;
    padding: 10px 20px;
    color: white;
    text-align: center;
}
h1 {
    font-size: 2rem;
    color: #333;
}
.container {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}
.barra-votacao {
    display: flex;
    margin-bottom: 20px;
}
.segmento {
    height: 40px;
    text-align: center;
    color: white;
    font-weight: bold;
    line-height: 40px;
}
.favor { background-color: #28a745; }
.contra { background-color: #dc3545; }
.abstencao { background-color: #ffc107; }

.legenda p {
    font-size: 1rem;
    margin: 5px 0;
}
.radio-opcao {
    margin: 10px 0;
}
button {
    background-color: #0066cc;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
}
button:hover {
    background-color: #0056b3;
}
.aberta {
    color: #28a745;
    font-weight: bold;
}
.fechada {
    color: #dc3545;
    font-weight: bold;
}
footer {
    text-align: center;
    padding: 20px;
    background-color: #f1f1f1;
}
@media (max-width: 768px) {
    .container {
        width: 95%;
    }
}
body {
    font-family: sans-serif;
    margin: 2em;
    background-color: #f9f9f9;
}

h1 {
    color: #333;
}

.barra-votacao {
    display: flex;
    height: 30px;
    margin: 1em 0;
    background: #ddd;
    border-radius: 5px;
    overflow: hidden;
    font-weight: bold;
    font-size: 0.9em;
    color: white;
    text-shadow: 0 0 2px black;
}

.segmento {
    display: flex;
    align-items: center;
    justify-content: center;
}

.favor { background-color: #4caf50; }
.contra { background-color: #f44336; }
.abstencao { background-color: #ff9800; }

.botoes-navegacao {
    margin: 1.5em 0;
}

.botoes-navegacao button {
    margin-right: 10px;
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.voltar-btn { background-color: #4caf50; color: white; }
.proximo-btn { background-color: #f44336; color: white; }

.status-votacao {
    margin-top: 1em;
    font-size: 1.1em;
}