* { box-sizing: border-box; }


body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f5f5f5;
    background-image: url('../img/img1.png'); /* Fundo padrão */
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}


body.meu1 {
    background-image: url('../img/img3.png');
}


.card {
    background: #fff;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
}

h2 {
    margin-bottom: 20px;
    font-weight: 600;
    color: #333;
}

label {
    display: block;
    margin-bottom: 6px;
    font-weight: 500;
    color: #555;
}

input[type="text"],
input[type="datetime-local"],
textarea {
    width: 100%;
    padding: 10px 14px;
    margin-bottom: 18px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 15px;
    transition: 0.2s ease-in-out;
    resize: vertical;
}

input:focus,
textarea:focus {
    border-color: #1976d2;
    outline: none;
    box-shadow: 0 0 0 3px rgba(25, 118, 210, 0.1);
}

.btn {
    background-color: #1976d2;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}

.btn:hover {
    background-color: #1565c0;
}

.mensagem {
    background-color: #e3f2fd;
    border-left: 4px solid #1976d2;
    padding: 10px 14px;
    margin-bottom: 20px;
    border-radius: 6px;
    color: #0d47a1;
    font-size: 14px;
}

.voltar {
    display: block;
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
    color: #1976d2;
    text-decoration: none;
}

.voltar:hover {
    text-decoration: underline;
}
.lista-votacoes {
    max-height: 300px; /* Ajuste conforme necessário */
    overflow-y: auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fafafa;
    margin-bottom: 20px;
}

/* Opcional: estilizar a barra de rolagem para navegadores modernos */
.lista-votacoes::-webkit-scrollbar {
    width: 8px;
}
.lista-votacoes::-webkit-scrollbar-track {
    background: #f0f0f0;
    border-radius: 4px;
}
.lista-votacoes::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 4px;
}
.lista-votacoes::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}
body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    max-width: 900px;
    margin: 30px auto;
    background: #fff;
    padding: 25px;
    box-shadow: 0 0 12px rgba(0,0,0,0.1);
    border-radius: 10px;
}

h1 {
    margin-top: 0;
    font-size: 1.8em;
    border-bottom: 2px solid #ccc;
    padding-bottom: 10px;
}

.controls {
    margin: 20px 0;
}

.controls button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 15px;
    margin-right: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.controls button:hover {
    background-color: #45a049;
}

#grid {
    display: grid;
    grid-gap: 5px;
    overflow-x: auto;
    padding: 10px;
    background: #fafafa;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
}

.cell {
    width: 50px;
    height: 50px;
    background-color: #e0e0e0;
    border: 1px solid #bbb;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-weight: bold;
    user-select: none;
    transition: background-color 0.2s ease;
}

.cell:hover {
    background-color: #d5d5d5;
}

.assento {
    background-color: #8bc34a !important;
    color: white;
}

.footer-link {
    margin-top: 20px;
    display: block;
    text-decoration: none;
    color: #007BFF;
}

.footer-link:hover {
    text-decoration: underline;
}

#contador {
    font-weight: bold;
}

@media (max-width: 600px) {
    #grid {
        overflow-x: auto;
        display: inline-block;
        white-space: nowrap;
    }
}